# Supabase (Local)
VITE_SUPABASE_URL="http://127.0.0.1:54321"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WO8hJZXUvRrIZTTy2eCNceFQy4854F1DbGBM"
VITE_CALLBACK_URL=https://wzwkkxypqxtjnxsesefk.supabase.co/auth/v1/callback